<!DOCTYPE html>
<html>
<head>
	<title>Protected Website</title>
	<style>
        body {
    	font-family: 'Handlee', cursive;
    	font-size: 13pt;
    	background-color: #164243;
    	padding: 10px;
    	margin: 0;
	}

		nav {
			background-color: #515050;
			overflow: hidden;
		}

		nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.active {
			background-color: #e45454;
		}

		nav a:hover {
			background-color: #ddd;
			color: black;
		}

		iframe {
			width: 100%;
			height: 750px;
			border: none
		}
	</style>

</head>
<body>
	<script>
		var password = prompt("Please enter the password to access this website:");
		if (password !== "plzletmein") {
			alert("Incorrect password. You do not have access to this website.");
			window.location.href = "https://www.example.com/";
		}
	</script>
    <!-- Your protected content goes here -->

	<nav>
		<a href="#" onclick="loadPage('home')">Home</a>
		<a href="#" onclick="loadPage('DSA')">DSA</a>
		<a href="#" onclick="loadPage('aptitude')">Aptitude</a>
		<a href="#" onclick="loadPage('SEM6')">SEM 6</a>
	</nav>
	
	 <iframe id="content" src="home.html"></iframe> 

    


	<script>
		function loadPage(pageName) {

			// Set the active link
			var links = document.getElementsByClassName("active");
			for (var i = 0; i < links.length; i++) {
				links[i].className = "";
			}
			event.target.className = "active";

			document.getElementById("content").src = pageName + ".html";
		}
	</script>

	
</body>
</html>
